<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "initial-scale = 1, minimum-scale = 1">
        
        <title>Delaunay triangulation</title>
        
        <style>
        :root
        {
        --c_w : 1920px;
        --c_h : 1080px;
        }
        
        .main
        {
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top : -20px;
        margin-left : -2px;
        
        background-image: linear-gradient(to top,#0e203f,#070a1e);
        width : var(--window_width);
        }
        
        .button1
        {
        cursor : pointer;
        background-color : #AD8264; 
        width : 12px;
        height : 12px;
        border-radius: 6px;
        top : 48px;
        margin-left : 95%;
        position : fixed;
        transition : background 0.2s;
        }
        
        .button2
        {
        cursor : pointer;
        background-color : #E0C9A8; 
        width : 12px;
        height : 12px;
        border-radius: 6px;
        top : 48px;
        margin-left : 92.5%;
        position : fixed;
        transition : background 0.2s;
        }
        
        .button3
        {
        cursor : pointer;
        background-color : #E0C9A8; 
        width : 12px;
        height : 12px;
        border-radius: 6px;
        top : 48px;
        margin-left : 90%;
        position : fixed;
        transition : background 0.2s;
        }
        
        .button4
        {
        cursor : pointer;
        background-color : #E0C9A8; 
        width : 12px;
        height : 12px;
        border-radius: 6px;
        top : 48px;
        margin-bottom : 0px;
        margin-left : 87.5%;
        position : fixed;
        transition : background 0.2s;
        }
        
        </style>
        
        <div id = "buttons" class = "buttons">
            <li>
                <div id = "button1" class = "button1"></div>
                <div id = "button2" class = "button2"></div>
                <div id = "button3" class = "button3"></div>
                <div id = "button4" class = "button4"></div>
            </li>
        </div>
        
        
        
        <script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
        
        <script src = "scripts.js"></script>

        
        <body class = "main">
            <canvas id = "main_canvas" class = "main_canvas" style = "border:1px solid #000000;"></canvas>
        </body>
    </head>
</html>